@country-flag-width: 24px;
@country-flag-height: 16px;
@country-flag-version: '20160229';
.flag {
    background-image: url("/img/countries.png?v=@{country-flag-version}");
    background-repeat: no-repeat;
    display: inline-block;
    width: @country-flag-width;
    height: @country-flag-height;
    margin-right: 5px;
}

.flag-ad {
    background-position: -5px -5px;
}

.flag-ae {
    background-position: -39px -5px;
}

.flag-af {
    background-position: -73px -5px;
}

.flag-ag {
    background-position: -107px -5px;
}

.flag-ai {
    background-position: -141px -5px;
}

.flag-al {
    background-position: -175px -5px;
}

.flag-am {
    background-position: -209px -5px;
}

.flag-ao {
    background-position: -243px -5px;
}

.flag-ar {
    background-position: -277px -5px;
}

.flag-as {
    background-position: -311px -5px;
}

.flag-at {
    background-position: -345px -5px;
}

.flag-au {
    background-position: -379px -5px;
}

.flag-aw {
    background-position: -413px -5px;
}

.flag-ax {
    background-position: -5px -31px;
}

.flag-az {
    background-position: -39px -31px;
}

.flag-ba {
    background-position: -73px -31px;
}

.flag-bb {
    background-position: -107px -31px;
}

.flag-bd {
    background-position: -141px -31px;
}

.flag-be {
    background-position: -175px -31px;
}

.flag-bf {
    background-position: -209px -31px;
}

.flag-bg {
    background-position: -243px -31px;
}

.flag-bh {
    background-position: -277px -31px;
}

.flag-bi {
    background-position: -311px -31px;
}

.flag-bj {
    background-position: -345px -31px;
}

.flag-bm {
    background-position: -379px -31px;
}

.flag-bn {
    background-position: -413px -31px;
}

.flag-bo {
    background-position: -5px -57px;
}

.flag-br {
    background-position: -39px -57px;
}

.flag-bs {
    background-position: -73px -57px;
}

.flag-bt {
    background-position: -107px -57px;
}

.flag-bw {
    background-position: -141px -57px;
}

.flag-by {
    background-position: -175px -57px;
}

.flag-bz {
    background-position: -209px -57px;
}

.flag-ca {
    background-position: -243px -57px;
}

.flag-cc {
    background-position: -277px -57px;
}

.flag-cd {
    background-position: -311px -57px;
}

.flag-cf {
    background-position: -345px -57px;
}

.flag-cg {
    background-position: -379px -57px;
}

.flag-ch {
    background-position: -413px -57px;
}

.flag-ci {
    background-position: -5px -83px;
}

.flag-ck {
    background-position: -39px -83px;
}

.flag-cl {
    background-position: -73px -83px;
}

.flag-cm {
    background-position: -107px -83px;
}

.flag-cn {
    background-position: -141px -83px;
}

.flag-co {
    background-position: -175px -83px;
}

.flag-cr {
    background-position: -209px -83px;
}

.flag-cu {
    background-position: -243px -83px;
}

.flag-cv {
    background-position: -277px -83px;
}

.flag-cw {
    background-position: -311px -83px;
}

.flag-cx {
    background-position: -345px -83px;
}

.flag-cy {
    background-position: -379px -83px;
}

.flag-cz {
    background-position: -413px -83px;
}

.flag-de {
    background-position: -5px -109px;
}

.flag-dj {
    background-position: -39px -109px;
}

.flag-dk {
    background-position: -73px -109px;
}

.flag-dm {
    background-position: -107px -109px;
}

.flag-do {
    background-position: -141px -109px;
}

.flag-dz {
    background-position: -175px -109px;
}

.flag-ec {
    background-position: -209px -109px;
}

.flag-ee {
    background-position: -243px -109px;
}

.flag-eg {
    background-position: -277px -109px;
}

.flag-er {
    background-position: -311px -109px;
}

.flag-es {
    background-position: -345px -109px;
}

.flag-et {
    background-position: -379px -109px;
}

.flag-fi {
    background-position: -413px -109px;
}

.flag-fj {
    background-position: -5px -135px;
}

.flag-fk {
    background-position: -39px -135px;
}

.flag-fm {
    background-position: -73px -135px;
}

.flag-fo {
    background-position: -107px -135px;
}

.flag-fr {
    background-position: -141px -135px;
}

.flag-ga {
    background-position: -175px -135px;
}

.flag-gb {
    background-position: -209px -135px;
}

.flag-gd {
    background-position: -243px -135px;
}

.flag-ge {
    background-position: -277px -135px;
}

.flag-gg {
    background-position: -311px -135px;
}

.flag-gh {
    background-position: -345px -135px;
}

.flag-gi {
    background-position: -379px -135px;
}

.flag-gl {
    background-position: -413px -135px;
}

.flag-gm {
    background-position: -5px -161px;
}

.flag-gn {
    background-position: -39px -161px;
}

.flag-gq {
    background-position: -73px -161px;
}

.flag-gr {
    background-position: -107px -161px;
}

.flag-gs {
    background-position: -141px -161px;
}

.flag-gt {
    background-position: -175px -161px;
}

.flag-gu {
    background-position: -209px -161px;
}

.flag-gw {
    background-position: -243px -161px;
}

.flag-gy {
    background-position: -277px -161px;
}

.flag-hk {
    background-position: -311px -161px;
}

.flag-hn {
    background-position: -345px -161px;
}

.flag-hr {
    background-position: -379px -161px;
}

.flag-ht {
    background-position: -413px -161px;
}

.flag-hu {
    background-position: -5px -187px;
}

.flag-id {
    background-position: -39px -187px;
}

.flag-ie {
    background-position: -73px -187px;
}

.flag-il {
    background-position: -107px -187px;
}

.flag-im {
    background-position: -141px -187px;
}

.flag-in {
    background-position: -175px -187px;
}

.flag-io {
    background-position: -209px -187px;
}

.flag-iq {
    background-position: -243px -187px;
}

.flag-ir {
    background-position: -277px -187px;
}

.flag-is {
    background-position: -311px -187px;
}

.flag-it {
    background-position: -345px -187px;
}

.flag-je {
    background-position: -379px -187px;
}

.flag-jm {
    background-position: -413px -187px;
}

.flag-jo {
    background-position: -5px -213px;
}

.flag-jp {
    background-position: -39px -213px;
}

.flag-ke {
    background-position: -73px -213px;
}

.flag-kg {
    background-position: -107px -213px;
}

.flag-kh {
    background-position: -141px -213px;
}

.flag-ki {
    background-position: -175px -213px;
}

.flag-km {
    background-position: -209px -213px;
}

.flag-kn {
    background-position: -243px -213px;
}

.flag-kp {
    background-position: -277px -213px;
}

.flag-kr {
    background-position: -311px -213px;
}

.flag-kw {
    background-position: -345px -213px;
}

.flag-ky {
    background-position: -379px -213px;
}

.flag-kz {
    background-position: -413px -213px;
}

.flag-la {
    background-position: -5px -239px;
}

.flag-lb {
    background-position: -39px -239px;
}

.flag-lc {
    background-position: -73px -239px;
}

.flag-li {
    background-position: -107px -239px;
}

.flag-lk {
    background-position: -141px -239px;
}

.flag-lr {
    background-position: -175px -239px;
}

.flag-ls {
    background-position: -209px -239px;
}

.flag-lt {
    background-position: -243px -239px;
}

.flag-lu {
    background-position: -277px -239px;
}

.flag-lv {
    background-position: -311px -239px;
}

.flag-ly {
    background-position: -345px -239px;
}

.flag-ma {
    background-position: -379px -239px;
}

.flag-mc {
    background-position: -413px -239px;
}

.flag-md {
    background-position: -5px -265px;
}

.flag-me {
    background-position: -39px -265px;
}

.flag-mg {
    background-position: -73px -265px;
}

.flag-mh {
    background-position: -107px -265px;
}

.flag-mk {
    background-position: -141px -265px;
}

.flag-ml {
    background-position: -175px -265px;
}

.flag-mm {
    background-position: -209px -265px;
}

.flag-mn {
    background-position: -243px -265px;
}

.flag-mo {
    background-position: -277px -265px;
}

.flag-mp {
    background-position: -311px -265px;
}

.flag-mq {
    background-position: -345px -265px;
}

.flag-mr {
    background-position: -379px -265px;
}

.flag-ms {
    background-position: -413px -265px;
}

.flag-mt {
    background-position: -5px -291px;
}

.flag-mu {
    background-position: -39px -291px;
}

.flag-mv {
    background-position: -73px -291px;
}

.flag-mw {
    background-position: -107px -291px;
}

.flag-mx {
    background-position: -141px -291px;
}

.flag-my {
    background-position: -175px -291px;
}

.flag-mz {
    background-position: -209px -291px;
}

.flag-na {
    background-position: -243px -291px;
}

.flag-nc {
    background-position: -277px -291px;
}

.flag-ne {
    background-position: -311px -291px;
}

.flag-nf {
    background-position: -345px -291px;
}

.flag-ng {
    background-position: -379px -291px;
}

.flag-ni {
    background-position: -413px -291px;
}

.flag-nl {
    background-position: -5px -317px;
}

.flag-no {
    background-position: -39px -317px;
}

.flag-np {
    background-position: -73px -317px;
}

.flag-nr {
    background-position: -107px -317px;
}

.flag-nu {
    background-position: -141px -317px;
}

.flag-nz {
    background-position: -175px -317px;
}

.flag-om {
    background-position: -209px -317px;
}

.flag-pa {
    background-position: -243px -317px;
}

.flag-pe {
    background-position: -277px -317px;
}

.flag-pf {
    background-position: -311px -317px;
}

.flag-pg {
    background-position: -345px -317px;
}

.flag-ph {
    background-position: -379px -317px;
}

.flag-pk {
    background-position: -413px -317px;
}

.flag-pl {
    background-position: -5px -343px;
}

.flag-pn {
    background-position: -39px -343px;
}

.flag-pr {
    background-position: -73px -343px;
}

.flag-ps {
    background-position: -107px -343px;
}

.flag-pt {
    background-position: -141px -343px;
}

.flag-pw {
    background-position: -175px -343px;
}

.flag-py {
    background-position: -209px -343px;
}

.flag-qa {
    background-position: -243px -343px;
}

.flag-re {
    background-position: -277px -343px;
}

.flag-ro {
    background-position: -311px -343px;
}

.flag-rs {
    background-position: -345px -343px;
}

.flag-ru {
    background-position: -379px -343px;
}

.flag-rw {
    background-position: -413px -343px;
}

.flag-sa {
    background-position: -5px -369px;
}

.flag-sb {
    background-position: -39px -369px;
}

.flag-sc {
    background-position: -73px -369px;
}

.flag-sd {
    background-position: -107px -369px;
}

.flag-se {
    background-position: -141px -369px;
}

.flag-sg {
    background-position: -175px -369px;
}

.flag-sh {
    background-position: -209px -369px;
}

.flag-si {
    background-position: -243px -369px;
}

.flag-sk {
    background-position: -277px -369px;
}

.flag-sl {
    background-position: -311px -369px;
}

.flag-sm {
    background-position: -345px -369px;
}

.flag-sn {
    background-position: -379px -369px;
}

.flag-so {
    background-position: -413px -369px;
}

.flag-sr {
    background-position: -5px -395px;
}

.flag-ss {
    background-position: -39px -395px;
}

.flag-st {
    background-position: -73px -395px;
}

.flag-sv {
    background-position: -107px -395px;
}

.flag-sx {
    background-position: -141px -395px;
}

.flag-sy {
    background-position: -175px -395px;
}

.flag-sz {
    background-position: -209px -395px;
}

.flag-tc {
    background-position: -243px -395px;
}

.flag-td {
    background-position: -277px -395px;
}

.flag-tf {
    background-position: -311px -395px;
}

.flag-tg {
    background-position: -345px -395px;
}

.flag-th {
    background-position: -379px -395px;
}

.flag-tj {
    background-position: -413px -395px;
}

.flag-tk {
    background-position: -5px -421px;
}

.flag-tl {
    background-position: -39px -421px;
}

.flag-tm {
    background-position: -73px -421px;
}

.flag-tn {
    background-position: -107px -421px;
}

.flag-to {
    background-position: -141px -421px;
}

.flag-tr {
    background-position: -175px -421px;
}

.flag-tt {
    background-position: -209px -421px;
}

.flag-tv {
    background-position: -243px -421px;
}

.flag-tw {
    background-position: -277px -421px;
}

.flag-tz {
    background-position: -311px -421px;
}

.flag-ua {
    background-position: -345px -421px;
}

.flag-ug {
    background-position: -379px -421px;
}

.flag-us {
    background-position: -413px -421px;
}

.flag-uy {
    background-position: -447px -5px;
}

.flag-uz {
    background-position: -447px -31px;
}

.flag-va {
    background-position: -447px -57px;
}

.flag-vc {
    background-position: -447px -83px;
}

.flag-ve {
    background-position: -447px -109px;
}

.flag-vg {
    background-position: -447px -135px;
}

.flag-vi {
    background-position: -447px -161px;
}

.flag-vn {
    background-position: -447px -187px;
}

.flag-vu {
    background-position: -447px -213px;
}

.flag-ws {
    background-position: -447px -239px;
}

.flag-xk {
    background-position: -447px -265px;
}

.flag-ye {
    background-position: -447px -291px;
}

.flag-za {
    background-position: -447px -317px;
}

.flag-zm {
    background-position: -447px -343px;
}

.flag-zw {
    background-position: -447px -369px;
}
