@footer-height: 40px;
@wca-logo-size: 20px;
@navbar-height: 50px;
@pr-color: #f60;
html,
body {
    height: 100%;
}

body {
    background-color: #f4f4f4;
}

.personal-record {
    color: @pr-color;
    font-weight: bold;
    &.very-long {
        color: darken(@pr-color, 15%);
    }
}

.ranking {
    &.top10 {
        font-weight: bold;
        color: @pr-color;
    }
}

td.rank {
    position: relative;
    .vertical-center;

    .region-anchor {
        position: absolute;
        top: -(@navbar-height + 2);
    }
}

.vertical-center {
    th,
    td {
        vertical-align: middle !important;
    }
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -@footer-height;
    padding: 0 0 @footer-height;

    >.container {
        padding: (@navbar-height + 20) 15px 20px;
    }
}

.footer {
    position: relative;
    height: @footer-height;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;

    .container {
        position: absolute;
        @media (max-width: 767px) {
            width: 100%;
            font-size: 0.9em;
        }
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .copyright {
        font-variant: small-caps;
        padding-right: 10px;
    }

    .last-update {
        padding-left: 10px;
    }
}

.level-10 {
    color: red;
}

.level-none {
    color: #b4bcc2;
}

.wca-logo {
    width: @wca-logo-size;
    height: @wca-logo-size;
    margin-right: 5px;
}

.form.form-inline {
    padding-bottom: 10px;
}